# PrayerTimesNew

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmiaji/prayertimes/: DoaActivity.kt  ModelDoa.kt
app/src/main/java/com/drmiaji/prayertimes/compose/page/: ComposeActivity.kt  HomePage.kt  QuranAdaptivePage.kt  SplashPage.kt  SurahPage.kt
app/src/main/java/com/drmiaji/prayertimes/compose/state/: QuranUiState.kt  SurahUiState.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/components/: ActionButton.kt  ItemActivity.kt  ItemAyah.kt  ItemCalendar.kt  ItemMainDate.kt  ItemProgressActivity.kt  ItemSchedule.kt  ItemSurah.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/navigation/: QuranNavigation.kt
app/src/main/java/com/drmiaji/prayertimes/compose/ui/theme/: Color.kt
app/src/main/java/com/drmiaji/prayertimes/data/model/: Juz.kt  LongLat.kt
app/src/main/java/com/drmiaji/prayertimes/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/drmiaji/prayertimes/di/: RepoModule.kt
app/src/main/java/com/drmiaji/prayertimes/repo/: PrayerRepository.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/: LocalDataSource.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/entity/: ReminderEntity.kt
app/src/main/java/com/drmiaji/prayertimes/repo/local/room/: AlifDatabase.kt
app/src/main/java/com/drmiaji/prayertimes/repo/remote/: RemoteDataSource.kt
app/src/main/java/com/drmiaji/prayertimes/repo/remote/network/: PrayerService.kt  QuranService.kt
app/src/main/java/com/drmiaji/prayertimes/repo/remote/response/: ListSurahResponse.kt
app/src/main/java/com/drmiaji/prayertimes/service/: PrayerAlarm.kt
app/src/main/java/com/drmiaji/prayertimes/ui/activity/: ProgressActivity.kt  ProgressActivityViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/addactivity/: AddProgressViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/drmiaji/prayertimes/ui/compass/: CompassActivity.kt  CompassViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/ui/main/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/drmiaji/prayertimes/ui/quran/: QuranActivity.kt  QuranViewModel.kt
app/src/main/java/com/drmiaji/prayertimes/utils/: LocationUtils.kt
app/src/main/java/com/drmiaji/prayertimes2/compose/page/: CompassPage.kt  ComposeActivity.kt  HomePage.kt  ProgressPage.kt  SplashPage.kt
app/src/main/java/com/drmiaji/prayertimes2/compose/ui/components/: ActionButton.kt  BaseTopBar.kt  ItemActivity.kt  ItemCalendar.kt  ItemMainDate.kt  ItemProgressActivity.kt  ItemSchedule.kt  ItemTimingSchedule.kt
app/src/main/java/com/drmiaji/prayertimes2/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/drmiaji/prayertimes2/data/model/: LongLat.kt  PrayerReminder.kt  ProgressTask.kt  RotationTarget.kt  Schedule.kt
app/src/main/java/com/drmiaji/prayertimes2/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/drmiaji/prayertimes2/di/: AlifApp.kt  RepoModule.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/: PrayerRepository.kt  States.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/local/: LocalDataSource.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/local/entity/: CheckedTaskEntity.kt  ProgressTaskEntity.kt  ReminderEntity.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/local/room/: AlifDatabase.kt  ReminderDao.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/remote/: RemoteDataSource.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/remote/network/: PrayerService.kt
app/src/main/java/com/drmiaji/prayertimes2/repo/remote/response/: CalendarFormatResponse.kt  PrayerScheduleResponse.kt  ScheduleResponse.kt
app/src/main/java/com/drmiaji/prayertimes2/service/: PrayerAlarm.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/activity/: ProgressActivity.kt  ProgressActivityViewModel.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/addactivity/: AddProgressActivity.kt  AddProgressViewModel.kt  RepeatingAdapter.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/calendar/: CalendarActivity.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/compass/: CompassActivity.kt  CompassViewModel.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/main/: HomeViewModel.kt  MainActivity.kt  ScheduleAdapter.kt
app/src/main/java/com/drmiaji/prayertimes2/ui/splash/: SplashActivity.kt
app/src/main/java/com/drmiaji/prayertimes2/utils/: LocationUtils.kt  SkeletonUtils.kt  TimeUtils.kt
app/src/main/java/id/derysudrajat/alif/: AdapterDoa.kt
app/src/main/java/id/derysudrajat/alif/compose/page/: CompassPage.kt  HomePage.kt  ProgressPage.kt  QuranPage.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/components/: BaseTopBar.kt  ItemAudio.kt  ItemDoa.kt  ItemTimingSchedule.kt
app/src/main/java/id/derysudrajat/alif/compose/ui/theme/: Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/id/derysudrajat/alif/data/model/: Ayah.kt  PrayerReminder.kt  ProgressTask.kt  RotationTarget.kt  Schedule.kt  Surah.kt
app/src/main/java/id/derysudrajat/alif/data/repository/: DataRepositoryImpl.kt
app/src/main/java/id/derysudrajat/alif/di/: AlifApp.kt
app/src/main/java/id/derysudrajat/alif/repo/: States.kt
app/src/main/java/id/derysudrajat/alif/repo/local/entity/: CheckedTaskEntity.kt  ProgressTaskEntity.kt
app/src/main/java/id/derysudrajat/alif/repo/local/room/: AlifDatabase.kt  ReminderDao.kt
app/src/main/java/id/derysudrajat/alif/ui/addactivity/: AddProgressActivity.kt  RepeatingAdapter.kt
app/src/main/java/id/derysudrajat/alif/ui/main/: ScheduleAdapter.kt
app/src/main/java/id/derysudrajat/alif/ui/quran/: BaseAudioSurahActivity.kt  SurahActivity.kt  SurahViewModel.kt
app/src/main/java/id/derysudrajat/alif/ui/splash/: SplashActivity.kt
app/src/main/java/id/derysudrajat/alif/utils/: SkeletonUtils.kt  TimeUtils.kt
app/src/main/res/layout/: toolbar_main.xml
(+26 files in other folders)
