<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DailyPrayers"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/margarine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kumpulan Doa - Doa Harian"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/margarine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayo, Awali Semua Aktivitas Dengan Doa !!"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="italic"
                android:fontFamily="@font/margarine"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>